# ARIA

./: README.md
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contacts.json
app/src/main/java/com/aria/assistant/: AriaAccessibilityService.kt  AssistantForegroundService.kt  BootReceiver.kt  CommandBrain.kt  ContactResolver.kt  ContactsActivity.kt  ContactsStore.kt  DeviceActions.kt  FuzzyMatch.kt  MainActivity.kt  UserPrefs.kt  VoiceSpeaker.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_contacts.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
