apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.aria.assistant'
    compileSdk 34

    defaultConfig {
        applicationId "com.aria.assistant"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        // API key is injected at build time from a GitHub Actions secret
        // or a local.properties value — never hardcode it here.
        def geminiKey = project.findProperty('GEMINI_API_KEY') ?: System.getenv('GEMINI_API_KEY') ?: ""
        buildConfigField "String", "GEMINI_API_KEY", "\"${geminiKey}\""
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity-ktx:1.8.2'
}
